
.cabecalho {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
#barra {
  background-color: rgba(255, 255, 255, 0.918);
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 328px;
}
.paredebranca{
  display: flex;
  flex-direction: column;
  
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 250px;
  height: 250px;
}
.face {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  transition-property: opacity;
  transition-duration: 1.5s;
}
a{
  text-decoration: none;
  color: black;
}


.flip { 
  transform: rotateY(180deg);
}
#front{
  z-index: 1;
  transform: rotateY(180deg);
  
}
#back{
  opacity: 0;
  z-index: -1;
}
#back1{
  opacity: 0;
  z-index: -1;
}
#back2{
  opacity: 0;
  z-index: -1;
}
#back3{
  opacity: 0;
  z-index: -1;
}
p{
 margin: 0;
}
.p1{
  margin: 10px 0px 0px  0px;
}

.icone{
width: 225px;
height: 225px;
}

.icone_back{
  width: 150px;
  height: 150px;

}
#card {
  display: flex;
  justify-content: center;
  margin-left: 450px;
  transform-style: preserve-3d;
  transition: all 0.7s;
}
#card1 {
  display: flex;
  justify-content: center;
  transform-style: preserve-3d;
  transition: all 0.7s;
}
#card2 {
  display: flex;
  justify-content: center;
  transform-style: preserve-3d;
  transition: all 0.7s;
}
#card3 {
  display: flex;
  justify-content: center;
  margin-right: 450px;
  transform-style: preserve-3d;
  transition: all 0.7s;
}

h4{
  margin: 0;
}
#telefone{
  margin-bottom: 10px;
}
#intro{
  font-size: 14px;
  text-align:center;
}